(load "./t13.ss")
(def img (make-vector (* 600 400 3) 255))
(plot-fixed-line img 0 0 600 400 600 400 [255 0 0])
(plot-fixed-line img 0 200 600 200 600 400 [0 255 0])
(plot-fixed-line img 300 0 300 400 600 400 [0 0 255])
(plot-fixed-line img 0 400 600 0 600 400 [255 255 0])
(plot-fixed-rectangle img 300 200 75 75 600 400 [#x39 #x9A #x53])
(plot-fixed-rectangle img 350 150 100 100 600 400 [#x39 #x9a #x53])
(def fil (open "u4.pnm" :write))
(display (format "P3~%600 400~%255~%~a~%" img) fil)
(close fil)
