#!/usr/bin/env vesta
(load "t14.ss")
(def canvas (make-vector (* 600 400 3) 255))
(def x 300)
(def y 200)
(def r 50)
(plot-fixed canvas x y 600 400 3 [255 0 0])
(plot-fixed-line canvas 0 200 600 200 600 400 [0 0 0])
(plot-fixed-line canvas 300 0 300 400 600 400 [0 0 0])
(display (format "Circle data (theta offsets): ~%"))
;(plot-fixed-circle canvas x y r 600 400 3 [255 0 0])
(plot-fixed-rectangle canvas 300 200 50 50 600 400 [0 255 0])
(plot-fixed-line canvas 300 200 350 250 600 400 [0 0 255])
(plot-fixed-circle canvas x y r 600 400 3 [255 0 0])
(def fil (open "u9.pnm" :write))
(display (format "Writing data to file: "))
(display (format "P3~%600 400~%255~%~a~%" canvas) fil)
(close fil)
(display (format " Done.~% Converting from PNM to PNG: "))
(system "pnmtopng u9.pnm > u9.png")
(display (format " Done.~%"))
