(def vector-ref nth)
(def *host* (car (vector-ref (gethostbyname "www.google.com") 4)))
(def *port* 80)
(def *sock* (dial :tcp *host* *port*))
(def read-lines (fn (port str)
	(if (eq? str #e) '() (cons str (read-lines port (read-string port))))))
(display *sock*)
(newline)
(display (format "Some data: ~a~%~a~%~a~%~a~%" (port-filename *sock*) (port-mode *sock*) (port-remote-port *sock*) (port-protocol *sock*)))
(def end (string #\carriage #\linefeed))
(display (format "GET / HTTP/1.1~sCONNECTION: close~sHOST: www.google.com~s~s" end end end end) *sock*)
(def *read-buffer* (read-lines *sock* (read-string *sock*)))
(display (format "Returned: ~A~%" *read-buffer*))
(hangup *sock*)
(display "Done")
(newline)
