(def vector-ref nth)
(def *host* (car (vector-ref (gethostbyname "www.google.com") 4)))
(def *port* 80)
(def *sock* (dial :tcp *host* *port*))
(display *sock*)
(newline)
(display (format "Some data: ~a~%~a~%~a~%~a~%" (port-filename *sock*) (port-mode *sock*) (port-remote-port *sock*) (port-protocol *sock*)))
(def *read-buffer* (make-string 8192))
(def end (string #\carriage #\linefeed))
(display (format "GET / HTTP/1.1~sCONNECTION: close~sHOST: www.google.com~s~s" end end end end) *sock*)
(display "Past write-buffer call...")
(newline)
(read-buffer *read-buffer* *sock*)
(newline)
(display (format "Returned: ~s~%" *read-buffer*))
(hangup *sock*)
(display "Done")
(newline)
