interrogate(SExp *s, void *_e)
f_system(SExp *src, void *e)
f_pwd(SExp *src, void *e)
f_ls(SExp *src, void *_)
f_cd(SExp *src, void *e)
f_sysopen(SExp *src, void *e)
f_sysread(SExp *src, void *e)
f_syswrite(SExp *src, void *e)
f_sysclose(SExp *src, void *e)
f_syspipe(SExp *src, void *e)
f_popen(SExp *src, void *e)
f_pclose(SExp *src, void *e)
f_fork(SExp *src, void *e)
f_vfork(SExp *src, void *e)
f_execve(SExp *src, void *e)
f_waitpid(SExp *src, void *e)
f_quit(SExp *src, void *e)
f_kill(SExp *src, void *e)
f_remote_openp(SExp *src, void *e)
f_rete(SExp *src, void *e)
f_stat(SExp *s, void *e)
f_open(SExp *s, void *e)
f_close(SExp *s, void *e)
f_read(SExp *s, void *e)
f_write(SExp *s, void *e)
f_read_char(SExp *s, void *e)
f_read_string(SExp *s, void *e)
f_write_char(SExp *s, void *e)
f_dial(SExp *s, void *_e)
f_announce(SExp *s, void *_e)
f_listen(SExp *s, void *_e)
f_hangup(SExp *s, void *_e)
f_getuid(SExp *s, void *_e)
f_geteuid(SExp *s, void *_e)
f_getgid(SExp *s, void *_e)
f_getegid(SExp *s, void *_e)
f_setsid(SExp *s, void *_e)
f_write_buf(SExp *s, void *_e)
f_read_buf(SExp *s, void *_e)
f_gettimeofday(SExp *s, void *_e)
f_ssockopt(SExp *s, void *_e)
f_peekchar(SExp *s, void *_e)
f_char_ready(SExp *s, void *_e)
f_chown(SExp *s, void *_e)
f_chmod(SExp *s, void *_e)
f_chroot(SExp *s, void *_e)
f_umask(SExp *s, void *_e)
f_port_filename(SExp *s, void *_e)
f_port_mode(SExp *s, void *_e)
f_port_bind(SExp *s, void *_e)
f_port_proto(SExp *s, void *_e)
f_set_input(SExp *s, void *_e)
f_set_output(SExp *s, void *_e)
f_set_error(SExp *s, void *_e)
f_cur_input(SExp *s, void *_e)
f_cur_output(SExp *s, void *_e)
f_cur_error(SExp *s, void *_e)
f_random(SExp *s, void *_e)
f_seed_random(SExp *s, void *_e)
f_time(SExp *s, void *_e)
f_getenv(SExp *s, void *_e)
f_setenv(SExp *s, void *_e)
